closeButton=//*[name()='svg' and @width='13px' and @height='13px']
navbarLoginButton=//p[contains(text(),'Giri? Yap')]
emailInput=//input[@id='login-email']
passwordInput=//input[@id='login-password-input']
loginButton=//button[@type='submit']
logo=//img[@alt='Trendyol']